.blogpage{
    display: flex;
    flex-direction: column;
    gap: 60px;
    padding: 60px 50px;
    &-main{
        display: flex;
        flex-direction: column;
        gap: 30px;
        &__title{
            display: flex;
            gap: 10px;
            &--search{
                display: flex;
                position: relative;
                align-items: center;
                width: 470px;
                height: 62px;
                border-radius: 50px;
                border: 1px solid var(--sep, #EDEDF2);
                background: var(--bg-2, #FFFEFC);
                input{
                    display: flex;
                    border: none;
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    border-radius: 50px;
                    background: transparent;
                    font-size: 16px;
                    line-height: 140%;
                    font-weight: 600;
                    color: #828299;
                }
                input[type=search]{
                    padding-left: 55px;
                    padding-right: 20px;
                    width: 470px;
                    height: 62px;
                    font-size: 15px;
                }
                
                span{
                    padding-left: 30px;
                    font-size: 15px;
                }
                
            }
            &--cat{
                display: flex;
                position: absolute;
                left: 530px;
                width: 350px;
                flex-direction: column;
                border-radius: 26px;
                border: 1px solid var(--sep, #EDEDF2);
                background: var(--bg-2, #FFFEFC);
                z-index: 5;
                &___head{
                    display: flex;
                    justify-content: space-between;
                    padding: 20px 30px;
                    h3{
                        font-size: 16px;
                        line-height: 140%;
                        color: #828299;
                        font-weight: 600;
                    }
                    span{
                        font-size: 18px;
                        line-height: 18px;
                        color: #192040;
                    }
                }
                &___info{
                    display: flex;
                    padding: 20px 30px;
                    ul{
                        display: flex;
                        flex-direction: column;
                        gap: 10px;
                        li{
                            cursor: pointer;
                            font-size: 16px;
                            line-height: 140%;
                            color: #192040;
                            width: 290px;
                            display: flex;
                            justify-content: space-between;
                            span{
                                font-size: 16px;
                                line-height: 140%;
                                color: #828299;
                            }
                        }
                    }
                    
                }
            }
        }
        &__cards{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
            &--item{
                width: 470px;
                border: 2px solid var(--white, #FFF);
                background: radial-gradient(104.85% 101.89% at 100.00% 76.24%, rgba(211, 229, 207, 0.08) 0%, rgba(211, 229, 207, 0.00) 100%), radial-gradient(78.10% 48.68% at -0.00% 100.00%, rgba(207, 213, 229, 0.15) 0%, rgba(207, 213, 229, 0.00) 100%), #FFFEFC;
                border-radius: 30px;
                cursor: pointer;
                &___img{
                    display: flex;
                    position: relative;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                    &---btn{
                        display: flex;
                        position: absolute;
                        bottom: 25px;
                        left: 40px;
                        padding: 8px 16px;
                        border-radius: 50px;
                        border: none;
                        background: var(--main, #FF2E51);
                        cursor: pointer;
                        span{
                            font-size: 14px;
                            line-height: 140%;
                            color: #FFFEFF;
                            font-weight: 600;
                        }
                    }
                }
                &___info{
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    padding: 30px 40px 20px 40px;
                    h5{
                        font-size: 18px;
                        line-height: 130%;
                        font-weight: 600;
                        color: #192040;
                    }
                    p{
                        max-height: 64px;
                        overflow: hidden;
                        font-size: 16px;
                        line-height: 140%;
                        color: #828299;
                    }
                    &---viwe{
                        display: flex;
                        padding-top: 10px;
                        width: 390px;
                        justify-content: space-between;
                        p{
                            font-size: 14px;
                            line-height: 140%;
                            font-weight: 600;
                        }
                    }
                }
            }
        }
    }
}
